# CodeIndex

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  AGENT_GUIDE.md  CHANGELOG.md  CLAUDE.md  CLOUD_BOOTSTRAP_PROMPT.md  CODE_OF_CONDUCT.md  COMMERCIAL_LICENSE.md  COMPATIBILITY.md  CONTRIBUTING.md  CodeIndex.sln  DEVELOPER_GUIDE.md  DISTRIBUTION.md  Directory.Build.props  Dockerfile  INTEGRATION_POLICY.md  LICENSE  MAINTAINERS.md  Makefile  README.md  SECURITY.md  SELF_IMPROVEMENT.md  TESTING_GUIDE.md  TRADEMARKS.md  USER_GUIDE.md  dev.sh  install.sh  nuget.config  stryker-config.json  version.json
examples/hooks/: README.md  SamplePostExtractionHook.cs  SamplePostExtractionHook.csproj
src/CodeIndex/: CodeIndex.csproj  CodeIndexException.cs  Program.cs  app.manifest  packages.lock.json
src/CodeIndex/Cli/: ActiveWorkspace.cs  ArgHelper.cs  AtomicFileWriter.cs  BoundedHttpContentReader.cs  CdidxConfigFile.cs  CliFlagSchema.cs  CodeIndexExceptionFormatter.cs  CommandErrorCodes.cs  CommandErrorWriter.cs  CommandExitCodes.cs  ConsoleUi.cs  DataDirectorySecurity.cs  DbCommandRunner.cs  DbPathResolver.cs  DiffCommandRunner.cs  ExportImportCommandRunner.cs  GitHelper.cs  GitHubIssueReporter.cs  GlobalToolLog.cs  HookCommandRunner.cs  IndexCommandRunner.DryRun.cs  IndexCommandRunner.FullScan.cs  IndexCommandRunner.Maintenance.cs  IndexCommandRunner.Parse.cs  IndexCommandRunner.Update.cs  IndexCommandRunner.UpdateTargets.cs  IndexCommandRunner.Validation.cs  IndexCommandRunner.cs  IndexFreshnessChecker.cs  IndexLock.cs  IndexWatchRunner.cs  IssueDuplicatePreflight.cs  JsonEnvelopeWrapper.cs  JsonOutputContracts.cs  JsonOutputFailure.cs  MacProfileDetector.cs  MetricsSink.cs  PathCasing.cs  PrivateLogFile.cs  ProgramRunner.cs  (+16 more)
src/CodeIndex/Database/: CSharpVerbatimNameNormalizer.cs  DbContext.cs  DbDebug.cs  DbReader.CSharpResolution.cs  DbReader.Dependencies.cs  DbReader.FilesStatus.cs  DbReader.GraphQueries.cs  DbReader.References.cs  DbReader.cs  DbSchemaCache.cs  DbSearchReader.cs  DbSymbolReader.cs  DbWriter.cs  DegradationReasonCodes.cs  ExactSourceSearchNormalizer.cs  FtsQuerySyntaxException.cs  JsonStringListCodec.cs  LineWidthFormatter.cs  NameFold.cs  PreparedCommandCache.cs  RepoMapBuilder.cs  SearchGuardCandidateLimitException.cs  SearchQueryLimitException.cs  SqliteFileUri.cs
src/CodeIndex/Diagnostics/: DiagnosticSanitizer.cs
src/CodeIndex/Indexer/: BatchReferenceExtractor.cs  BoundedRegex.cs  CSharpReferenceExtractor.cs  ChunkSplitter.cs  CssReferenceExtractor.cs  DockerfileReferenceExtractor.cs  FileIndexer.cs  JavaReferenceExtractor.cs  KotlinReferenceExtractor.cs  PhpReferenceExtractor.cs  PowerShellReferenceExtractor.cs  PythonReferenceExtractor.cs  ReferenceExtractor.cs  RubyReferenceExtractor.cs  RustReferenceExtractor.cs  ScalaReferenceExtractor.cs  SqlNameResolver.cs  SqlReferenceExtractor.cs  StructuralLineMasker.cs  SwiftReferenceExtractor.cs  SymbolExtractor.cs  TrailingLambdaReferenceExtractor.cs  TypeScriptReferenceExtractor.cs  TypedLanguageReferenceExtractor.cs
src/CodeIndex/Indexer/Extensibility/: CdidxPluginAttribute.cs  ConfiguredSymbolExtractor.cs  ExtractionContext.cs  ExtractorPluginRegistry.cs  IReferenceExtractor.cs  ISymbolExtractor.cs
src/CodeIndex/Indexer/Hooks/: PostExtractionHookCallbackWorker.cs  PostExtractionHooks.cs
src/CodeIndex/Indexer/References/: IReferenceExtractor.cs  ReferenceExtractionContext.cs  ReferenceExtractor.CSharpSupport.cs  ReferenceExtractor.CSharpValueReceivers.cs  ReferenceExtractor.Core.cs  ReferenceExtractor.PatternTypeReferences.cs  ReferenceExtractor.Preparation.cs  ReferenceExtractor.State.cs  ReferenceExtractor.TypeReferences.cs  ReferenceExtractor.cs
src/CodeIndex/Indexer/References/Languages/: AssemblyReferenceExtractor.cs  BatchReferenceExtractor.cs  BroadLanguageReferenceExtractor.cs  CReferenceExtractor.cs  CSharpReferenceExtractor.Support.cs  CSharpReferenceExtractor.ValueReceivers.cs  CSharpReferenceExtractor.cs  CobolReferenceExtractor.cs  CppReferenceExtractor.cs  (+34 more)
src/CodeIndex/Indexer/Scanning/: CaseSensitivityProbeDirectory.cs  ChunkSplitter.cs  FileIndexer.cs  LanguageMapOverrides.cs  LongPath.cs
src/CodeIndex/Indexer/Symbols/: CSharpSymbolNameNormalizer.cs  CobolSymbolNameNormalizer.cs  FSharpSymbolNameNormalizer.cs  JavaSymbolNameNormalizer.cs  KotlinSymbolNameNormalizer.cs  RustSymbolNameNormalizer.cs  SqlSymbolNameNormalizer.cs  SwiftSymbolNameNormalizer.cs  SymbolExtractor.Assembly.cs  SymbolExtractor.CSharpScanner.cs  SymbolExtractor.Cobol.cs  SymbolExtractor.Cpp.cs  SymbolExtractor.Css.cs  SymbolExtractor.Dockerfile.cs  SymbolExtractor.Elixir.cs  SymbolExtractor.FSharp.cs  SymbolExtractor.Fortran.cs  SymbolExtractor.Go.cs  SymbolExtractor.Java.cs  SymbolExtractor.JavaScript.cs  SymbolExtractor.JavaScriptTypeScript.cs  SymbolExtractor.JavaScriptTypeScriptSupport.cs  SymbolExtractor.KotlinScala.cs  SymbolExtractor.Lisp.cs  SymbolExtractor.Markup.cs  SymbolExtractor.Pascal.cs  SymbolExtractor.Perl.cs  SymbolExtractor.Php.cs  SymbolExtractor.Python.cs  SymbolExtractor.Razor.cs  SymbolExtractor.Ruby.cs  SymbolExtractor.Rust.cs  SymbolExtractor.Shell.cs  SymbolExtractor.Smalltalk.cs  SymbolExtractor.Sql.cs  SymbolExtractor.Svelte.cs  SymbolExtractor.TypeScript.cs  SymbolExtractor.TypeScriptPathAliases.cs  SymbolExtractor.VisualBasic.cs  SymbolExtractor.cs
src/CodeIndex/Lsp/: LspServer.cs
src/CodeIndex/Mcp/: AuditLogSink.cs  HttpMcpTransport.cs  IMcpTransport.cs  McpAuthentication.cs  McpBoundedText.cs  McpErrorEnvelope.cs  McpIndexRunLock.cs  McpJsonNode.cs  McpServer.cs  McpToolDefinitions.cs  McpToolFilter.cs  McpToolHandlers.cs  RateLimiter.cs  StdioMcpTransport.cs
src/CodeIndex/Models/: ChunkRecord.cs  FileIssue.cs  FileRecord.cs  JsonOutputContract.cs  QueryResults.cs  ReferenceRecord.cs  SuggestionEvidencePaths.cs  SuggestionRecord.cs  SymbolKindCatalog.cs  SymbolRecord.cs  UpdateCheckResult.cs
src/CodeIndex/Telemetry/: CodeIndexTelemetry.cs
tools/CodeIndex.PackageNormalize/: CodeIndex.PackageNormalize.csproj  PackageNormalizeCli.cs  Program.cs
(+2240 files in other folders)
