<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="cdidx">
      <HintPath>../../src/CodeIndex/bin/Release/net8.0/cdidx.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
