<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>cdidx</AssemblyName>
    <RootNamespace>CodeIndex</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--
      Embed a Windows app manifest declaring `longPathAware=true` so the OS
      lifts the legacy MAX_PATH(260) limit on `cdidx.exe` (apphost / published
      Windows binary) when `LongPathsEnabled` is set in the registry. Without
      this opt-in, deep monorepo paths are silently skipped by the FileIndexer
      walker on Windows. Closes #1547.
      Windows の LongPathsEnabled レジストリが有効な環境で legacy MAX_PATH(260) 制限を
      cdidx.exe (apphost / 公開バイナリ) で解除するため、`longPathAware=true` の
      Windows app manifest を埋め込む。Closes #1547.
    -->
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- NuGet Global Tool / NuGet グローバルツール設定 -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cdidx</ToolCommandName>
    <PackageId>cdidx</PackageId>
    <VersionJsonPath>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '..', '..', 'version.json'))</VersionJsonPath>
    <VersionJsonContent>$([System.IO.File]::ReadAllText('$(VersionJsonPath)'))</VersionJsonContent>
    <Version>$([System.Text.RegularExpressions.Regex]::Match('$(VersionJsonContent)', '"version"\s*:\s*"([^"]+)"').Groups[1].Value)</Version>
    <Authors>Widthdom</Authors>
    <Description>AI-native local code index for CLI and MCP workflows. Index source code into SQLite, search with FTS5, and return structured results for humans and agents. / CLIとMCPワークフロー向けのAIネイティブなローカルコードインデックス。ソースコードをSQLiteにインデックスし、FTS5で検索し、人間とAI向けに構造化された結果を返す。</Description>
    <PackageTags>code-search;indexer;sqlite;fts5;ai;mcp;developer-tools;source-available;fair-source</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2026 Widthdom. Source-available under FSL-1.1-ALv2 with an Apache-2.0 future license; see LICENSE.</Copyright>
    <PackageProjectUrl>https://github.com/widthdom/codeindex</PackageProjectUrl>
    <RepositoryUrl>https://github.com/widthdom/codeindex</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeIndex.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\version.json" CopyToOutputDirectory="PreserveNewest" Link="version.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\COMMERCIAL_LICENSE.md" Pack="true" PackagePath="\" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\INTEGRATION_POLICY.md" Pack="true" PackagePath="\" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\TRADEMARKS.md" Pack="true" PackagePath="\" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\LICENSES\FSL-1.1-ALv2.txt" Pack="true" PackagePath="LICENSES\" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\LICENSES\Apache-2.0.txt" Pack="true" PackagePath="LICENSES\" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
