<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>cdidx</AssemblyName>
    <RootNamespace>CodeIndex</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Global Tool / NuGet グローバルツール設定 -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cdidx</ToolCommandName>
    <PackageId>cdidx</PackageId>
    <VersionJsonPath>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '..', '..', 'version.json'))</VersionJsonPath>
    <VersionJsonContent>$([System.IO.File]::ReadAllText('$(VersionJsonPath)'))</VersionJsonContent>
    <Version>$([System.Text.RegularExpressions.Regex]::Match('$(VersionJsonContent)', '"version"\s*:\s*"([^"]+)"').Groups[1].Value)</Version>
    <Authors>Widthdom</Authors>
    <Description>AI-native local code index for CLI and MCP workflows. Index source code into SQLite, search with FTS5, and return structured results for humans and agents. / CLIとMCPワークフロー向けのAIネイティブなローカルコードインデックス。ソースコードをSQLiteにインデックスし、FTS5で検索し、人間とAI向けに構造化された結果を返す。</Description>
    <PackageTags>code-search;indexer;sqlite;fts5;ai;mcp;developer-tools;source-available;fair-source</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2026 Widthdom. Source-available under FSL-1.1-ALv2 with an Apache-2.0 future license; see LICENSE.</Copyright>
    <PackageProjectUrl>https://github.com/widthdom/codeindex</PackageProjectUrl>
    <RepositoryUrl>https://github.com/widthdom/codeindex</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeIndex.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\version.json" CopyToOutputDirectory="PreserveNewest" Link="version.json" />
  </ItemGroup>

  <!--
    Stamp commit SHA / build date / dirty flag into the assembly so the
    `cdidx version` flag can distinguish dev builds from tagged releases
    (#1550). XML comments may not contain a double-dash, so we avoid the
    literal flag spelling here.
    バグ報告で dev ビルドとリリースタグを区別できるよう、commit SHA / build
    date / dirty フラグをアセンブリに刻む (#1550)。XML コメント内には連続した
    ダッシュを書けないため、フラグ名そのものを記述しない。
  -->
  <Target Name="StampCdidxBuildMetadata" BeforeTargets="GetAssemblyAttributes">
    <Exec Command="git rev-parse --short=7 HEAD"
          ConsoleToMSBuild="true"
          ContinueOnError="true"
          IgnoreExitCode="true"
          EchoOff="true"
          StandardOutputImportance="low"
          StandardErrorImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="CdidxGitShaRaw" />
      <Output TaskParameter="ExitCode" PropertyName="CdidxGitShaExitCode" />
    </Exec>
    <Exec Command="git diff-index --quiet HEAD --"
          ContinueOnError="true"
          IgnoreExitCode="true"
          EchoOff="true"
          StandardOutputImportance="low"
          StandardErrorImportance="low">
      <Output TaskParameter="ExitCode" PropertyName="CdidxGitDirtyExitCode" />
    </Exec>
    <PropertyGroup>
      <CdidxBuildDate>$([System.DateTime]::UtcNow.ToString('yyyy-MM-dd'))</CdidxBuildDate>
      <CdidxBuildCommit Condition="'$(CdidxGitShaExitCode)' == '0' and '$(CdidxGitShaRaw)' != ''">$(CdidxGitShaRaw)</CdidxBuildCommit>
      <CdidxBuildCommit Condition="'$(CdidxBuildCommit)' == ''">unknown</CdidxBuildCommit>
      <CdidxBuildDirty Condition="'$(CdidxGitShaExitCode)' == '0' and '$(CdidxGitDirtyExitCode)' == '0'">clean</CdidxBuildDirty>
      <CdidxBuildDirty Condition="'$(CdidxGitShaExitCode)' == '0' and '$(CdidxGitDirtyExitCode)' == '1'">dirty</CdidxBuildDirty>
      <CdidxBuildDirty Condition="'$(CdidxBuildDirty)' == ''">unknown</CdidxBuildDirty>
    </PropertyGroup>
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>CdidxCommit</_Parameter1>
        <_Parameter2>$(CdidxBuildCommit)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>CdidxBuildDate</_Parameter1>
        <_Parameter2>$(CdidxBuildDate)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>CdidxBuildDirty</_Parameter1>
        <_Parameter2>$(CdidxBuildDirty)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\COMMERCIAL_LICENSE.md" Pack="true" PackagePath="\" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\INTEGRATION_POLICY.md" Pack="true" PackagePath="\" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\TRADEMARKS.md" Pack="true" PackagePath="\" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\LICENSES\FSL-1.1-ALv2.txt" Pack="true" PackagePath="LICENSES\" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\LICENSES\Apache-2.0.txt" Pack="true" PackagePath="LICENSES\" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
