<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>cdidx</AssemblyName>
    <RootNamespace>CodeIndex</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTrimmable Condition="'$(PublishTrimmed)' == 'true' or '$(PublishAot)' == 'true'">true</IsTrimmable>
    <EnableTrimAnalyzer Condition="'$(PublishTrimmed)' == 'true'">true</EnableTrimAnalyzer>
    <EnableAotAnalyzer Condition="'$(PublishAot)' == 'true'">true</EnableAotAnalyzer>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources Condition="'$(GITHUB_ACTIONS)' == 'true'">true</EmbedUntrackedSources>

    <!--
      Embed a Windows app manifest declaring `longPathAware=true` so the OS
      lifts the legacy MAX_PATH(260) limit on `cdidx.exe` (apphost / published
      Windows binary) when `LongPathsEnabled` is set in the registry. Without
      this opt-in, deep monorepo paths are silently skipped by the FileIndexer
      walker on Windows. Closes #1547.
      Windows の LongPathsEnabled レジストリが有効な環境で legacy MAX_PATH(260) 制限を
      cdidx.exe (apphost / 公開バイナリ) で解除するため、`longPathAware=true` の
      Windows app manifest を埋め込む。Closes #1547.
    -->
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- NuGet Global Tool / NuGet グローバルツール設定 -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cdidx</ToolCommandName>
    <PackageId>cdidx</PackageId>
    <VersionJsonPath>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '..', '..', 'version.json'))</VersionJsonPath>
    <VersionJsonContent>$([System.IO.File]::ReadAllText('$(VersionJsonPath)'))</VersionJsonContent>
    <Version>$([System.Text.RegularExpressions.Regex]::Match('$(VersionJsonContent)', '"version"\s*:\s*"([^"]+)"').Groups[1].Value)</Version>
    <Authors>Widthdom</Authors>
    <Description>AI-native local code index for CLI, MCP, and LSP workflows. Index source code into SQLite, search with FTS5, and return structured results for humans, agents, and editors. Distributed as a .NET global tool — CLI, MCP server, and LSP shim only; no public library / SDK API is provided (see INTEGRATION_POLICY.md). / CLI、MCP、LSPワークフロー向けのAIネイティブなローカルコードインデックス。ソースコードをSQLiteにインデックスし、FTS5で検索し、人間、AI、editor向けに構造化された結果を返す。.NET グローバルツールとして配布され、CLI、MCP サーバー、LSP shim のみを提供します。公開ライブラリ/SDK API は提供しません（INTEGRATION_POLICY.md 参照）。</Description>
    <PackageTags>code-search;indexer;sqlite;fts5;ai;mcp;lsp;developer-tools;source-available;fair-source</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2026 Widthdom. Source-available under FSL-1.1-ALv2 with an Apache-2.0 future license; see LICENSE.</Copyright>
    <PackageProjectUrl>https://github.com/widthdom/codeindex</PackageProjectUrl>
    <RepositoryUrl>https://github.com/widthdom/codeindex</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NuGetReleaseRef>v$(Version)</NuGetReleaseRef>
    <NuGetReadmeTemplatePath>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '..', '..', 'docs', 'NUGET_README.md'))</NuGetReadmeTemplatePath>
    <NuGetReadmeOutputPath>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', 'obj', 'NuGet', 'NUGET_README.md'))</NuGetReadmeOutputPath>
    <PackageReleaseNotes>See https://github.com/Widthdom/CodeIndex/blob/$(NuGetReleaseRef)/CHANGELOG.md for release notes.</PackageReleaseNotes>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <PackageIcon>cdidx-icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeIndex.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.27" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\version.json" CopyToOutputDirectory="PreserveNewest" Link="version.json" />
  </ItemGroup>

  <!--
    Stamp commit SHA / build date / dirty flag into the assembly so the
    `cdidx version` flag can distinguish dev builds from tagged releases
    (#1550). XML comments may not contain a double-dash, so we avoid the
    literal flag spelling here.
    The dirty probe excludes every `packages.lock.json`: the release
    workflow's RID-targeted `dotnet publish` step legitimately rewrites
    the lock file with RID-specific entries before this target re-runs, so
    a plain repo-wide probe would stamp a clean tagged release as `dirty`.
    Genuine lock drift is still caught by the locked-mode SLN restore in CI.
    バグ報告で dev ビルドとリリースタグを区別できるよう、commit SHA / build
    date / dirty フラグをアセンブリに刻む (#1550)。XML コメント内には連続した
    ダッシュを書けないため、フラグ名そのものを記述しない。
    dirty 判定からは `packages.lock.json` を除外する。release workflow の
    RID 指定 `dotnet publish` は本ターゲット再実行前に lock ファイルへ
    RID 固有エントリを正当に書き込むため、除外しないとクリーンなタグ
    リリースまで `dirty` と刻まれてしまう。lock の本当のドリフトは CI の
    locked-mode SLN restore が引き続き検出する。
  -->
  <Target Name="StampCdidxBuildMetadata" BeforeTargets="GetAssemblyAttributes">
    <Exec Command="git rev-parse --short=7 HEAD"
          ConsoleToMSBuild="true"
          ContinueOnError="true"
          IgnoreExitCode="true"
          EchoOff="true"
          StandardOutputImportance="low"
          StandardErrorImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="CdidxGitShaRaw" />
      <Output TaskParameter="ExitCode" PropertyName="CdidxGitShaExitCode" />
    </Exec>
    <Exec Command="git show -s --format=%cd --date=format:%Y-%m-%d HEAD"
          ConsoleToMSBuild="true"
          ContinueOnError="true"
          IgnoreExitCode="true"
          EchoOff="true"
          StandardOutputImportance="low"
          StandardErrorImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="CdidxGitDateRaw" />
      <Output TaskParameter="ExitCode" PropertyName="CdidxGitDateExitCode" />
    </Exec>
    <Exec Command="git diff-index --quiet HEAD -- &quot;:/&quot; &quot;:(top,exclude,glob)**/packages.lock.json&quot;"
          ContinueOnError="true"
          IgnoreExitCode="true"
          EchoOff="true"
          StandardOutputImportance="low"
          StandardErrorImportance="low">
      <Output TaskParameter="ExitCode" PropertyName="CdidxGitDirtyExitCode" />
    </Exec>
    <PropertyGroup>
      <CdidxBuildDate Condition="'$(CdidxGitDateExitCode)' == '0' and '$(CdidxGitDateRaw)' != ''">$(CdidxGitDateRaw)</CdidxBuildDate>
      <CdidxBuildDate Condition="'$(CdidxBuildDate)' == ''">$([System.DateTime]::UtcNow.ToString('yyyy-MM-dd'))</CdidxBuildDate>
      <CdidxBuildCommit Condition="'$(CdidxGitShaExitCode)' == '0' and '$(CdidxGitShaRaw)' != ''">$(CdidxGitShaRaw)</CdidxBuildCommit>
      <CdidxBuildCommit Condition="'$(CdidxBuildCommit)' == ''">unknown</CdidxBuildCommit>
      <CdidxBuildDirty Condition="'$(CdidxGitShaExitCode)' == '0' and '$(CdidxGitDirtyExitCode)' == '0'">clean</CdidxBuildDirty>
      <CdidxBuildDirty Condition="'$(CdidxGitShaExitCode)' == '0' and '$(CdidxGitDirtyExitCode)' == '1'">dirty</CdidxBuildDirty>
      <CdidxBuildDirty Condition="'$(CdidxBuildDirty)' == ''">unknown</CdidxBuildDirty>
    </PropertyGroup>
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>CdidxCommit</_Parameter1>
        <_Parameter2>$(CdidxBuildCommit)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>CdidxBuildDate</_Parameter1>
        <_Parameter2>$(CdidxBuildDate)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>CdidxBuildDirty</_Parameter1>
        <_Parameter2>$(CdidxBuildDirty)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

  <Target Name="GenerateNuGetReadme" BeforeTargets="GenerateNuspec">
    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(NuGetReadmeOutputPath)'))" />
    <WriteLinesToFile
      File="$(NuGetReadmeOutputPath)"
      Lines="$([System.IO.File]::ReadAllText('$(NuGetReadmeTemplatePath)').Replace('{{RELEASE_REF}}', '$(NuGetReleaseRef)'))"
      Overwrite="true" />
  </Target>

  <ItemGroup>
    <None Include="$(NuGetReadmeOutputPath)" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\cdidx-icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\COMMERCIAL_LICENSE.md" Pack="true" PackagePath="\" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\INTEGRATION_POLICY.md" Pack="true" PackagePath="\" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\TRADEMARKS.md" Pack="true" PackagePath="\" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\LICENSES\FSL-1.1-ALv2.txt" Pack="true" PackagePath="LICENSES\" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\LICENSES\Apache-2.0.txt" Pack="true" PackagePath="LICENSES\" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
